# SPDX-FileCopyrightText: 2023 Alec Delaney, written for Adafruit Industries
#
# SPDX-License-Identifier: MIT

name: Test CI

on: [pull_request, push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        path: fs-mount-action
    - name: Test creating the filesystem
      id: create-fs-test
      uses: ./fs-mount-action
      with:
        fs-name: fat12test.img
        input-folder: fs-mount-action/tests/create-fs
        mount-folder: create-fs-mount
    - name: Confirm FAT12 image file
      run: |
        if [ ! -f "fat12test.img" ]; then
          echo "FAT12 filesystem image not found!"
          exit 1
        fi
    - name: Confirm test output
      run: |
        if [ ${{ steps.create-fs-test.outputs.fat12-image }} != $(realpath fat12test.img) ]; then
          echo "Output filesystem image filepath does not match the file created!"
          exit 1
        fi
    - name: Test removing mount folder
      run: |
        if [ ! -d "create-fs-mount" ]; then
          echo "Temporary mount folder still exists after action!"
          exit 1
        fi
    - name: Test image contents
      run: |
        mkdir testmount
        sudo mount -o loop fat12test.img testmount/
        testpath="tests/create-fs"
        testfiles=$(find $testpath -not -path $testpath | xargs realpath --relative-to $testpath)
        imagefiles=$(find testmount -not -path testmount | xargs realpath --relative-to testmount)
        if [ "${#thing[@]}" != "${#thing[@]}" ]; then
          echo "Contents of image do not match expected files!"
          exit 1
        fi
        sudo umount testmount/
        rm -rf testmount
